# Table of Contents

Part 1 Exercise

- Imported and performed data checks on new customers CSV

- Performed cleaning on ords_prods_merge file. Removed left_only merge rows and merge indicator columns

- Combined clean ords_prods file with wrangled customers csv

### Step 3

Import your analysis libraries, as well as your new customer data set as a dataframe.

In [2]:
# importing libraries

import pandas as pd
import numpy as np
import os

# setting master path
path = r'/Users/Norberto/Desktop/2023-10 Instacart Basket Analysis'

In [4]:
# read pkl file
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [3]:
# read customer data file
customers_df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

### Step 4
Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [4]:
# display first table to see what data looks like
customers_df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [5]:
# rename column in dataframe
customers_df.rename(columns = {'First Name' : 'first_name', 
                               'Surnam' : 'surname', 
                               'Gender' : 'gender', 
                               'STATE' : 'state',
                               'Age' : 'age',
                               'n_dependants' : 'num_depend'
                              }, inplace = True)

In [6]:
# confirm changes were made
customers_df.head()

,user_id,first_name,surname,gender,state,age,date_joined,num_depend,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# drop unecessary columns
customers_df = customers_df.drop(columns = ['date_joined', 'first_name', 'surname'])

In [8]:
# confirm changes were made
customers_df.head()

   user_id  gender       state  age  num_depend fam_status  income
0    26711  Female    Missouri   48           3    married  165665
1    33890  Female  New Mexico   36           0     single   59285
2    65803    Male       Idaho   35           2    married   99568
3   125935  Female        Iowa   40           0     single   42049
4   130797  Female    Maryland   26           1    married   40374

In [9]:
# look at numerical stats to check for irregularities
customers_df.describe()

             user_id            age     num_depend         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [10]:
# change user_id to str and check data types after to confirm
customers_df['user_id'] = customers_df['user_id'].astype('str')
customers_df.dtypes

user_id       object
gender        object
state         object
age            int64
num_depend     int64
fam_status    object
income         int64
dtype: object

### Step 5

Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [11]:
# check for null values
customers_df.isnull().sum()

user_id       0
gender        0
state         0
age           0
num_depend    0
fam_status    0
income        0
dtype: int64

In [12]:
# check for duplicates
dup_cust_df = customers_df[customers_df.duplicated()]
dup_cust_df

Empty DataFrame
Columns: [user_id, gender, state, age, num_depend, fam_status, income]
Index: []

In [13]:
# check for columns with inconsistent data types
for col in customers_df.columns.tolist():
  weird = (customers_df[[col]].applymap(type) != customers_df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers_df[weird]) > 0:
    print (col)

In [14]:
# look at numerical columns for statistical analysis
customers_df.describe()

                 age     num_depend         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

The three available numerical values are displayed correctly as per the describe function. The age, with a minimum of 18 and max of 81 is expected with app usage restrictions. Number of dependants makes sense, with no values below 0, and incomes seem to be reported within reasonable limits. Earlier, the user_id field was changed to a str so that it wouldn't generate numerical stats.

### Step 6
Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [15]:
# Look at shape and head of customers DF
customers_df_shape = customers_df.shape
print(customers_df_shape)
customers_df.head(15)

(206209, 7)

,user_id,gender,state,age,num_depend,fam_status,income
0,26711,Female,Missouri,48,3,married,165665
1,33890,Female,New Mexico,36,0,single,59285
2,65803,Male,Idaho,35,2,married,99568
3,125935,Female,Iowa,40,0,single,42049
4,130797,Female,Maryland,26,1,married,40374
5,133128,Female,Kentucky,43,2,married,49643
6,152052,Male,Montana,20,0,single,61746
7,168851,Male,South Carolina,30,0,single,63712
8,69965,Male,Texas,47,1,married,162432
9,82820,Male,Virginia,26,2,married,32072
10,26441,Female,Nevada,19,2,living with parents and siblings,43443
11,33835,Male,Nebraska,45,2,married,47988
12,75032,Female,Georgia,75,1,married,57835
13,51,Female,Wyoming,37,1,married,71190
14,516,Male,Colorado,51,2,married,146559

In [16]:
# confirm data types of customers DF
customers_df.dtypes

user_id       object
gender        object
state         object
age            int64
num_depend     int64
fam_status    object
income         int64
dtype: object

In [43]:
# read pkl file
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [44]:
# Look at shape and head of ords_prods df
ords_prods_shape = ords_prods_merge.shape
print(ords_prods_shape)
ords_prods_merge.head(15)

(32435059, 24)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_day_new,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,dspo_median,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
5,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,Low-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,Low-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,Mid-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
10,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,...,Low-range product,Regularly busy,Least busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
11,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
12,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,...,Low-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
13,473747,1,3,3,12,21.0,10258,3,1,Pistachios,...,Low-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
14,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer

### ORDS_PRODS_MERGE Data Checks
- Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.
- Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [47]:
# check data types on ords_prods df
ords_prods_merge.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_day_new             object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
avg_spending               float64
spending_flag               object
dspo_median                float64
order_frequency_flag        object
dtype: object

In [48]:
# update user_id to 'str' for merging
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [58]:
# create new df with all 'left_only' values from df
df_left = ords_prods_merge[ords_prods_merge['_merge']=='left_only']
df_left

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_day_new,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,dspo_median,order_frequency_flag
2963,7099,27,63,3,10,1.0,6799,1,0,NaN,...,NaN,Regularly busy,Least busy,Most orders,81,Loyal customer,7.659269,High Spender,5.0,Frequent customer
3205,1837192,27,80,2,8,6.0,6799,9,1,NaN,...,NaN,Regularly busy,Regularly busy,Average orders,81,Loyal customer,7.659269,High Spender,5.0,Frequent customer
3253,3331846,28,3,0,16,2.0,34,6,0,NaN,...,NaN,Busiest day,Busiest days,Most orders,24,Regular customer,8.355249,High Spender,11.0,Regular customer
3395,1385910,28,21,2,17,1.0,34,1,1,NaN,...,NaN,Regularly busy,Regularly busy,Average orders,24,Regular customer,8.355249,High Spender,11.0,Regular customer
4694,2873174,38,1,0,10,NaN,116,11,0,NaN,...,NaN,Busiest day,Busiest days,Most orders,12,Regular customer,8.456477,High Spender,27.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32425294,443233,206139,2,1,17,17.0,34,2,1,NaN,...,NaN,Regularly busy,Busiest days,Average orders,4,New customer,6.796875,High Spender,17.0,Regular customer
32425300,1507543,206139,3,1,8,14.0,34,2,1,NaN,...,NaN,Regularly busy,Busiest days,Average orders,4,New customer,6.796875,High Spender,17.0,Regular customer
32427098,1282274,206155,4,6,9,3.0,2240,18,0,NaN,...,NaN,Regularly busy,Regularly busy,Most orders,14,Regular customer,8.151875,High Spender,2.0,Frequent customer
32431906,1586626,206194,9,1,20,17.0,1511,6,0,NaN,...,NaN,Regularly busy,Busiest days,Average orders,11,Regular customer,7.643200,High Spender,17.0,Regular customer
32431929,56974,206194,11,5,0,30.0,1511,9,1,NaN,...,NaN,Regularly busy,Regularly busy,Fewest orders,11,Regular customer,7.643200,High Spender,17.0,Regular customer

In [57]:
# check stats of 'left_only' values.
ords_prods_merge['_merge'].value_counts(dropna=False)

_merge
both         32404859
left_only       30200
Name: count, dtype: int64

In [60]:
# create new df with only results from previous inner merge.
ords_prods_clean = ords_prods_merge[ords_prods_merge['_merge']=='both']
ords_prods_clean['_merge'].value_counts(dropna=False)

_merge
both    32404859
Name: count, dtype: int64

In [61]:
# remove old indicator column from previous merge
ords_prods_clean = ords_prods_clean.drop(columns = ['_merge'])

In [69]:
# inspect ords_prods after cleaning.
print(ords_prods_clean.shape)
ords_prods_clean.head()

(32404859, 23)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_day_new,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,dspo_median,order_frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,High Spender,20.5,Non-frequent customer

### Step 6 (cont.)
Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [66]:
# Combine the clean ords_prods df with cleaned customers df
inner_merge = ords_prods_clean.merge(customers_df, on = 'user_id', how = 'inner', indicator = True)

(32404859, 30)

In [70]:
# Print shape and head to inspect output
print(inner_merge.shape)
inner_merge.head()

(32404859, 30)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,dspo_median,order_frequency_flag,gender,state,age,num_depend,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,High Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,High Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,High Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,High Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,High Spender,20.5,Non-frequent customer,Female,Alabama,31,3,married,40423,both

In [71]:
# Check results of merge with indicator column
inner_merge['_merge'].value_counts(dropna=False)

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

### Step 8
Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [72]:
# Export combined customers and ords_prods df.
inner_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))

In [17]:
# Export combined customers and ords_prods df.
customers_df.to_csv(os.path.join(path, '02 Data','Prepared Data', 'customers_checked.csv'))